<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="HandheldFriendly" content="true" />
        <meta name="MobileOptimized" content="width" />
        
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
        
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="address=no"/>
        
        <script>
            function getWindowSize() {
                return {
                    iw: Math.min(document.documentElement.clientWidth, window.innerWidth || 0),
                    ih: Math.min(document.documentElement.clientHeight, window.innerHeight || 0),
                }
            }
            
            window.images = {};
            [
                
                {src:"images/backjpgcopy.jpg", id:"backjpgcopy"},
                {src:"images/basket.png", id:"basket"},
                {src:"images/buttonpngcopy.png", id:"buttonpngcopy"},
                {src:"images/Gaming.png", id:"Gaming"},
                {src:"images/logo.png", id:"logo"},
                {src:"images/medal.png", id:"medal"},
                {src:"images/moneypngcopy.png", id:"moneypngcopy"},
                {src:"images/money1.png", id:"money1"},
                {src:"images/shaiba.png", id:"shaiba"},
                {src:"images/soccer.png", id:"soccer"},
                {src:"images/tennis.png", id:"tennis"},
                {src:"images/text1.png", id:"text1"},
                {src:"images/text2.png", id:"text2"},
                {src:"images/text3.png", id:"text3"},
                {src:"images/text4.png", id:"text4"},
                {src:"images/touch.png", id:"touch"},
                {src:"images/year.png", id:"year"}
                
                
            ].forEach(function(i){
                var img = new Image();
                img.src = i.src;
                images[i.id] = img;
            });
        </script>
        <style>
            #main {
                position: absolute;
                width: 100%; height: 100%;
                top: 0; left: 0; z-index: 1;
                
                overflow: hidden;
                
                transition-duration: 300ms;
                -webkit-transition-duration: 300ms;
                -moz-transition-duration: 300ms;
                -ms-transition-duration: 300ms;
                -o-transition-duration: 300ms;
            }
            
            #canvas {
                position: absolute;
                top: 0; left: 0; z-index: 2;
            }
            
            .hide{
                opacity: 0;
            }
            
            .show{
               opacity: 1;
            }
            
            #bg {
                position: absolute;
                width: 100%; height: 100%;
                top: 0; left: 0; z-index: 1;
                
                background: url(images/backjpgcopy.jpg) center no-repeat;
                background-size: cover;
                
                animation: scale-bg 3s infinite alternate;
                -webkit-animation: scale-bg 3s infinite alternate;
            }
            
            @keyframes scale-bg {
                from {
                    transform: scale(1);
                    -webkit-transform: scale(1);
                    -moz-transform: scale(1);
                    -ms-transform: scale(1);
                    -o-transform: scale(1);
                }
                
                to {
                    transform: scale(1.2);
                    -webkit-transform: scale(1.2);
                    -moz-transform: scale(1.2);
                    -ms-transform: scale(1.2);
                    -o-transform: scale(1.2);
                }
            }
            
            @-webkit-keyframes scale-bg {
                from {
                    transform: scale(1);
                    -webkit-transform: scale(1);
                    -moz-transform: scale(1);
                    -ms-transform: scale(1);
                    -o-transform: scale(1);
                }
                
                to {
                    transform: scale(1.2);
                    -webkit-transform: scale(1.2);
                    -moz-transform: scale(1.2);
                    -ms-transform: scale(1.2);
                    -o-transform: scale(1.2);
                }
            }
            
        </style>
        <script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
        <script src="index.js"></script>
    </head>
    <body style="margin:0px;">
        <a href="%reference%@%user1%" target="%target%">
            <div id="main" class="hide">
                <canvas id="canvas"></canvas>
                <div id="bg"></div>
            </div>
        </a>
    </body>
    <script>
        var flashVars = {
          reference: "%reference%",
          link: "%user1%",
          target: "%target%",
          rnd: parseInt("%random1%") || parseInt("%random%"),
          events: [
                "",
                "%event1%","%event2%","%event3%","%event4%","%event5%","%event6%","%event7%","%event8%","%event9%","%event10%","%event11%",
                "%event12%","%event13%","%event14%","%event15%","%event16%","%event17%","%event18%","%event19%","%event20%","%event21%",
                "%event22%","%event23%","%event24%","%event25%","%event26%","%event27%","%event28%","%event29%","%event30%"
          ]
        };
        
        var c = document.querySelector('#canvas');
        stage = new createjs.Stage(c);
        stage.addChild(new lib.index());	
        
        (RC = () => {			
            var stage_s = getWindowSize(), w = stage_s.iw, h = stage_s.ih, p = window.devicePixelRatio;
            stage.scaleX = stage.scaleY = p;
            c.width = w * p; c.height = h * p;
            c.style.width =  w + 'px'; c.style.height = h + 'px';
        })();
        window.addEventListener('resize', RC);		
        
        createjs.Ticker.setFPS(30);
        createjs.Ticker.addEventListener("tick", stage);
        document.querySelector('#main').classList.toggle('show');
    </script>
</html>